<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<meta name="description" content="Dashticz - v2, Custom dashboard for Domoticz">
		<meta name="author" content="Rob Geerts">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
		<meta name="msapplication-square70x70logo" content="img/favicon/smalltile.png" />
		<meta name="msapplication-square150x150logo" content="img/favicon/mediumtile.png" />
		<meta name="msapplication-wide310x150logo" content="img/favicon/widetile.png" />
		<meta name="msapplication-square310x310logo" content="img/favicon/largetile.png" />

		<title>Dashticz</title>

	</head>

	<body id="page-top">
	
		<div class="swiper-container">
			<div class="contents swiper-wrapper"> </div>
        	<div class="swiper-pagination"></div>
		</div>

		<script src="vendor/jquery/jquery.min.js"></script>
		<script>
		var dashtype=1;		
		$.ajax({url: 'js/main.js?v='+new Date().getTime(), async: false,dataType: "script"});
		</script>
	</body>
</html>
